<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="../styles/null.css">
    <link rel="stylesheet" href="../styles/header-footer.css">
    <link rel="stylesheet" href="../styles/event-page.css">
    <script defer src="../js/header-footer.js"></script>
    <script defer src="../js/event-page.js"></script>
</head>
<body>
    <main>
        <div class="event-top">
            <div class="container">
                <span class="event-top__subtitle">online lecture</span>
                <h1 class="event-top__title event-title">Formation of the organizational structure of the company in the
                    face of uncertainty</h1>
            </div>
        </div>
        <section class="about-event">
            <div class="container">
                <div class="about-event__content">
                    <div class="about-event__themes">
                        <h2 class="about-event__title event-title">We will talk about:</h2>
                        <ul class="about-event__items">
                            <li class="about-event__item">
                                <div data-tab="tab-1" class="about-event__subtitle active">
                                    <span class="about-event__plus"></span>
                                    <h3><span>Theme 1.</span>Aliquet lectus urna viverra in odio.</h3>
                                </div>
                                <p id="tab-1" class="about-event__text active">Nulla amet, sagittis potenti rhoncus sit.
                                    Elit
                                    lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                                    porttitor quis sem lacus, arcu
                                    feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
                            </li>
                            <li class="about-event__item">
                                <div data-tab="tab-2" class="about-event__subtitle">
                                    <span class="about-event__plus"></span>
                                    <h3><span>Theme 2.</span>Orci commodo, viverra orci mollis ut euismod.</h3>
                                </div>
                                <p id="tab-2" class="about-event__text">Nulla amet, sagittis potenti rhoncus sit. Elit
                                    lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                                    porttitor quis sem lacus, arcu
                                    feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
                            </li>
                            <li class="about-event__item">
                                <div data-tab="tab-3" class="about-event__subtitle">
                                    <span class="about-event__plus"></span>
                                    <h3><span>Theme 3.</span>Sagittis vitae facilisi rutrum amet mauris quisque vel.
                                    </h3>
                                </div>
                                <p id="tab-3" class="about-event__text">Nulla amet, sagittis potenti rhoncus sit. Elit
                                    lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                                    porttitor quis sem lacus, arcu
                                    feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
                            </li>
                            <li class="about-event__item">
                                <div data-tab="tab-4" class="about-event__subtitle">
                                    <span class="about-event__plus"></span>
                                    <h3><span>Theme 4.</span>In id dolor quis nunc, urna hendrerit pharetra.</h3>
                                </div>
                                <p id="tab-4" class="about-event__text">Nulla amet, sagittis potenti rhoncus sit. Elit
                                    lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus
                                    porttitor quis sem lacus, arcu
                                    feugiat facilisis. Commodo nunc orci vitae accumsan id.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="about-event__info">
                        <div class="about-event__time">
                            <h4>time</h4>
                            <span class="about-event__date">August 5, <time>11:00 - 14:00</time></span>
                            <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
                        </div>
                        <div class="about-event__price">
                            <h4>price</h4>
                            <span>Free</span>
                            <p>Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique
                                dis.</p>
                        </div>
                        <a class="about-event__link" href="#">event on facebook</a>
                        <a class="about-event__btn btn" href="">Join the event</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="event-speaker">
            <div class="container">
                <div class="event-speaker__content">
                    <div class="event-speaker__photo">
                        <img class="event-speaker__img" src="../images/event-page/event-speaker-kathryn.png" alt="photo of Kathryn Murphy">
                    </div>
                    <div class="event-speaker__info">
                        <span class="event-speaker__subtitle">speaker</span>
                        <h2 class=" event-speaker__title event-title">Kathryn Murphy</h2>
                        <h4 class="event-speaker__occupation">Analyst and Marketing specialist in IT company</h4>
                        <p class="event-speaker__text">Mattis adipiscing aliquam eu proin metus a iaculis faucibus.
                            Tempus curabitur venenatis, vulputate venenatis fermentum
                            ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit
                            maecenas nibh consectetur
                            vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id
                            habitasse proin. Nullam sit nec
                            ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.</p>
                        <ul class="event-speaker__logos">
                            <li class="event-speaker__logo">
                                <img src="../images/event-page/logo-delmar.png" alt="logo of Del Mar Strategy">
                            </li>
                            <li class="event-speaker__logo">
                                <img src="../images/event-page/logo-sentinal.png" alt="logo of Sentinal Construlting">
                            </li>
                            <li class="event-speaker__logo">
                                <img src="../images/event-page/logo-national.png" alt="logo of National">
                            </li>
                        </ul>
                        <ul class="event-speaker__social">
                            <li class="event-speaker__item" >
                                <span class="sr-only">facebook link</span>
                                <svg class="event-speaker__icon">
                                    <use href="../images/event-page/icons.svg#facebook"></use>
                                </svg>
                            </li>
                            <li class="event-speaker__item">
                                <span class="sr-only">instagram link</span>
                                <svg class="event-speaker__icon">
                                    <use href="../images/event-page/icons.svg#instagram"></use>
                                </svg>
                            </li>
                            <li class="event-speaker__item" >
                                <span class="sr-only">twitter link</span>
                                <svg class="event-speaker__icon">
                                    <use href="../images/event-page/icons.svg#twitter"></use>
                                </svg>
                            </li>
                            <li class="event-speaker__item" >
                                <span class="sr-only">linkedin link</span>
                                <svg class="event-speaker__icon">
                                    <use href="../images/event-page/icons.svg#linkedin"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>